.catalog {
    &__container {
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 70px 30px;
        margin-top: 70px;
    }
    &__card {
    }
}

.catalog-card {
    position: relative;
    display: flex;
    flex-direction: column;
    &__img-wrapper {
        overflow: hidden;
        &:hover {
            opacity: 1;
            .catalog-card__img {
                transform: scale(1.05) rotate(2deg);
            }
        }
    }
    &__img {
        object-fit: cover;
        width: 100%;
        height: 450px;
        transition: .3s;
    }
    &__tag {
        z-index: 9;
        top: 25px;
        left: 25px;
        padding: 10px;
        position: absolute;
        text-transform: uppercase;
        background: $black;
        color: $white;   
        font-size: 15px;
        font-weight: 300;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;

        pointer-events: none;
    }
    &__title {
        color: $black;
        font-size: 25px;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__price {
        display: flex;
        color: $gray;
        font-size: 20px;
        font-weight: 300;
        margin-top: 10px;
    }
    &__buttons {
        margin-top: 25px;
        display: flex;
        gap: 16px;
    }
    &__link {
        flex-grow: 1;
    }
}
